* {
  font-family: DM Sans;
}

.header-details {
  color: #fff;
  background-position: 0 20%;
  background-size: cover;
  padding-top: 6px;
  padding-bottom: 260px;
}

.details-container .movie-image {
  width: 269px;
  height: 397px;
  margin-left: 0;
  transform: translate(0, -50px);
}

ul {
  color: #fff;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.character-image {
  object-fit: cover;
  border-radius: 4px;
  width: 47px;
  height: 54px;
}

p.actor-name {
  color: #fff;
  width: 150px;
  height: 14px;
  margin: 0;
  font-size: 14px;
  font-weight: 300;
}

p.character-name {
  color: #fff;
  width: 200px;
  height: 14px;
  margin: 0;
  font-size: 12px;
  font-weight: 600;
}

.character {
  flex-direction: row;
  margin: 0 0 32px;
  display: flex;
}

.character-info {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  margin: 0 0 0 15px;
  display: flex;
}

#characters h2 {
  color: #fff;
  width: 300px;
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.buttons-and-actors .buttons-top {
  flex-direction: row;
  gap: 10px;
  margin-bottom: 30px;
  display: flex;
  transform: translate(0, -50px);
}

.buttons-and-actors .chat-button, .buttons-and-actors .trailer-play {
  color: #161a1d;
  cursor: pointer;
  background-color: #ffd43b;
  border: none;
  border-radius: 6px;
  justify-content: start;
  align-items: center;
  gap: 0;
  margin: 0;
  padding: 8px;
  font-family: DM Sans;
  font-size: 12px;
  font-weight: bold;
  display: flex;
}

.details-container {
  flex-direction: row;
  align-items: flex-start;
  gap: 40px;
  width: auto;
  height: 350px;
  margin: 0 100px;
  display: flex;
}

.details-container .movie-image-box {
  flex: 1;
  max-width: 25%;
}

.details-container .details {
  flex: 2;
  max-width: 57%;
  margin: 10px;
}

.details-container .buttons-and-actors {
  flex: 1;
  max-width: 18%;
}

li.description {
  font-size: 15px;
}

li.year {
  color: #bcbcbc;
  font-size: 15px;
}

li.name {
  font-size: 25px;
}

li.rating {
  font-size: 15px;
}

@media (width <= 768px) {
  .header-details {
    justify-content: center;
  }

  .buttons-and-actors .buttons-top {
    transform: translate(-122px, -30px);
  }

  .details-container .movie-image {
    width: 260px;
    height: auto;
    margin-left: -60px;
    transform: translate(-68px, -229px)scale(.6);
  }

  .api-key-button button {
    transform: scale(1.1)translate(7px, 10px);
  }

  ul.details-box {
    width: 300px;
    transform: translate(-170px, 230px);
  }

  li.name {
    transform: translate(-10px, -100px);
  }

  #characters {
    margin: 87px 0;
    transform: translate(-369px, 456px);
  }

  #characters h2 {
    margin: 10px;
  }

  li.rating {
    width: 100px;
    transform: translate(283px, -236px);
  }

  li.year {
    transform: translate(-10px, -100px);
  }

  li.description {
    width: 384px;
    height: auto;
    margin: 20px 0;
    transform: translate(-13px, -126px);
  }

  li.director, li.duration, li.awards {
    width: 384px;
    height: auto;
    transform: translate(-13px, -126px);
  }

  li.audience {
    display: none;
  }

  footer {
    transform: translate(0, 470px);
  }
}

.body-container {
  background-color: #161a1d;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  display: flex;
}

.container {
  flex-wrap: wrap;
}

.apikey-container {
  text-align: center;
  background-color: #424242;
  border-radius: 15px;
  width: 80%;
  max-width: 400px;
  padding: 20px 30px;
  box-shadow: 0 5px 15px #0000001a;
}

.logo img {
  max-width: 150px;
  margin-bottom: 20px;
}

.tittle-apiKey {
  color: #fff;
  flex-direction: row-reverse;
  width: 300px;
  height: 40px;
  margin: 0;
  font-size: 24px;
  display: flex;
}

.description {
  color: #fff;
  margin-bottom: 20px;
  font-size: 18px;
}

.inputApiKey {
  border: 2px solid #050505;
  border-radius: 5px;
  width: 80%;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
}

#buttonClearApi {
  color: #fff;
  font-size: 16px;
}

#buttonSafeApikey {
  color: #040404;
  cursor: pointer;
  background-color: #ffd43b;
  border: none;
  border-radius: 5px;
  width: 40%;
  margin: 5px 1%;
  padding: 10px;
  font-size: 16px;
  transition: background .3s;
}

#buttonSafeApikey:hover {
  background-color: #ffc107;
}

#return-home {
  color: #286fe9;
  cursor: pointer;
  font-size: 16px;
  text-decoration: underline;
}

@media (width <= 768px) {
  .tittle-apiKey {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    display: flex;
  }

  #return-home {
    width: 80%;
    margin: 10px auto;
    padding-left: 100px;
    display: block;
  }
}

.header-chat {
  background-image: none;
}

.chat-container {
  flex-direction: row;
  display: flex;
}

.image-chat {
  border-radius: 20px;
  width: auto;
  height: 500px;
  margin-right: 20px;
}

.chat-header {
  flex-direction: row;
  align-items: center;
  height: 10%;
  padding: 10px;
  display: flex;
}

.img-chat1, .img-chat2 {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.chat-box {
  background: #2a2f33;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  width: 700px;
  height: 500px;
  margin: 0;
  padding: 0;
  display: flex;
}

.chat-name {
  width: 300px;
  height: 40px;
  font-size: 27px;
  font-weight: bold;
}

.chat-header {
  background-color: #ffd43b;
}

.chat-header ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.chat-header li {
  color: #000;
  margin: 0;
  font-weight: bold;
}

.chat-interaction {
  max-height: 100%;
  overflow-y: auto;
}

.chat-interaction-box {
  height: 400px;
  padding: 10px;
  overflow-y: auto;
}

.chat-interaction .chat-incoming, .chat-interaction .chat-outgoing {
  margin-bottom: 10px;
  display: flex;
}

.chat-interaction .chat-incoming {
  justify-content: flex-start;
}

.chat-interaction .chat-outgoing {
  justify-content: flex-end;
}

.chat-interaction .chat-incoming p {
  color: #fff;
  background-color: #474d51;
  border-radius: 10px;
  height: fit-content;
  margin: 0;
  padding: 10px;
  font-size: 15px;
}

.chat-interaction .chat-outgoing p {
  color: #2a2f33;
  background-color: #fff;
  border-radius: 10px;
  height: fit-content;
  margin: 0;
  padding: 10px;
  font-size: 15px;
}

.chat-input {
  flex-direction: row;
  height: 10%;
  margin: 10px;
  display: flex;
}

.chat-input textarea {
  resize: none;
  border: 1px solid #ddd;
  border-radius: 100px;
  flex: 1;
  height: 20px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
}

.chat-input button img {
  width: 20px;
  height: 20px;
}

.chat-input button {
  background: none;
  border: none;
}

#api-button-chat {
  justify-content: right;
}

.menu-chat {
  unicode-bidi: isolate;
  justify-content: space-around;
  gap: 930px;
  margin-top: 10px;
  display: flex;
}

@media (width <= 768px) {
  .menu-chat {
    gap: 279px;
    width: 0;
    height: 0;
  }

  .chat-box {
    width: 100%;
    height: 100vh;
  }

  .image-chat {
    display: none;
  }

  .chat-input textarea {
    height: 20px;
    padding: 20px;
  }

  .header-chat {
    widht: 90%;
    height: auto;
    padding: 0;
    transform: translate(20px);
  }

  .chat-interaction-box {
    height: 100%;
    padding: 20px 10px;
    overflow-y: auto;
  }

  footer {
    display: none;
  }

  .chat-name {
    width: 300px;
    height: 40px;
    margin: 0 0 0 10px;
    font-size: 27px;
    font-weight: bold;
  }

  .chat-container-box {
    width: 100%;
  }

  #api-button-chat {
    transform: translate(10px, 10px);
  }
}

.group-chat-button {
  color: #000;
  cursor: pointer;
  z-index: 1000;
  background-color: #ffd43b;
  border: none;
  border-radius: 6px;
  padding: 15px;
  font-family: DM Sans, sans-serif;
  font-size: 15px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  box-shadow: 0 4px 8px #0003;
}

.group-chat-button:hover:hover {
  background-color: #ffc107;
}

.image-group-chat-poster {
  border-radius: 20px;
  width: auto;
  height: 500px;
  margin-right: 20px;
}

.image-chat-group-tittle, .image-chatGroup {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.group-message {
  display: block;
}

.name-chat-group {
  color: #000;
  margin-left: 10px;
  font-size: 25px;
}

.chat-group-header {
  background-color: #ffc107;
  flex-direction: row;
  align-items: center;
  height: 10%;
  padding: 10px;
  display: flex;
}

@media (width <= 768px) {
  .chat-group-header {
    height: 6%;
  }

  .header-chat {
    height: 0;
  }

  .api-group {
    margin-right: 30px;
  }

  li .name-chat-group {
    color: #000;
    margin-left: 10px;
    font-size: 16px;
  }
}

body {
  background-color: #171b1e;
  flex-direction: column;
  margin: 0;
  font-family: DM Sans, sans-serif;
  display: flex;
}

header {
  color: #fff;
  background-image: linear-gradient(to right, #05070ccc, #05070c66), url("avengersPortada.af435296.jpg");
  background-position: top;
  background-size: cover;
  padding: 6px 80px 55px;
}

.logo img {
  width: 50px;
  height: auto;
}

.menu {
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  display: flex;
}

.search-bar {
  align-items: center;
  display: flex;
  position: relative;
}

.search-bar input {
  color: #ccc;
  background-color: #262b2f;
  border: 2px solid #0000;
  border-radius: 6px;
  outline: none;
  width: 170px;
  padding: 10px 130px 10px 15px;
  font-size: 14px;
}

.search-bar img {
  border: none;
  width: 16px;
  height: 16px;
  position: absolute;
  right: 10px;
}

.search-bar input:focus {
  border-color: #494d50;
}

.api-key-button button {
  color: #161a1d;
  cursor: pointer;
  background-color: #ffd43b;
  border: none;
  border-radius: 6px;
  padding: 10px 37px;
  font-family: DM Sans;
  font-size: 12px;
  font-weight: bold;
}

h1 {
  width: 520px;
  height: 120px;
  margin: 44px 5px 5px;
  font-size: 56px;
  line-height: 1;
}

h2 {
  width: 400px;
  height: 42px;
  margin: 5px;
  font-size: 15px;
  font-weight: 300;
}

p {
  width: 300px;
  height: 50px;
  margin-left: 50px;
  font-size: 36px;
  font-weight: bold;
}

.stats {
  justify-content: left;
  gap: 30px;
  padding: 0;
  list-style: none;
  display: flex;
}

.stat-item {
  text-align: center;
}

.stat-item div:first-child {
  font-size: 36px;
  font-weight: bold;
}

.stat-item div:last-child {
  font-size: 14px;
  font-weight: 600;
}

select {
  margin: 4px;
  padding: 7px;
  font-size: 13px;
  font-weight: bold;
}

option {
  padding: 10px;
  font-size: 12px;
}

#filter-year, #filter-rating {
  border-radius: 6px;
  margin-right: 20px;
}

select#sort {
  border: none;
  margin: 0;
  padding: 5px;
}

#sort {
  border-radius: 6px;
  margin-right: 25px;
}

main {
  justify-content: space-around;
  align-items: center;
  transition: all .5s;
  display: flex;
}

footer {
  color: #262b2f;
  padding-bottom: 2%;
  padding-left: 44%;
  padding-right: 30%;
  font-size: 18px;
  font-weight: bold;
}

.movie-image {
  border-radius: 14px;
  width: 215px;
  height: 318.2px;
}

.rating-image {
  border-radius: 0;
  width: 35px;
  height: 17px;
}

.cards {
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 0;
  list-style-type: none;
  display: flex;
}

dt {
  display: none;
}

dd {
  margin-right: 15px;
  padding-bottom: 8px;
}

[itemprop="name"] {
  color: #fff;
  font-size: 19px;
  font-weight: bold;
}

[itemprop="year"] {
  color: #bcbcbc;
  font-size: 14px;
  font-weight: 600;
}

[itemprop="shortDescription"], [itemprop="director"], [itemprop="duration"], [itemprop="rating"] {
  color: #bcbcbc;
  font-size: 14px;
}

dl {
  display: flex;
}

.item {
  word-wrap: break-word;
  color: #000;
  background: #ededed;
  border-radius: 6px;
  flex-flow: wrap;
  width: 500px;
  height: 280px;
  margin: 10px;
  padding-left: 25px;
  display: flex;
  position: relative;
}

.rating-image {
  width: 30px;
  height: auto;
}

.stats .stat-item {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.modal {
  z-index: 1000;
  background-color: #000c;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.modal-content {
  position: relative;
}

.trailer-video {
  width: 660px;
  height: 415px;
}

.close-button {
  color: #f0f8ff;
  cursor: pointer;
  font-size: 24px;
  position: absolute;
  right: 10px;
}

.item {
  background-color: #262b2f;
  display: inline-block;
  position: relative;
}

.item:hover .play-button {
  display: flex;
}

.movie-item {
  display: inline-block;
  position: relative;
}

.movie-image {
  border-radius: 10px;
  width: 154px;
  height: auto;
  display: block;
}

.play-button {
  color: #fff;
  cursor: pointer;
  background-color: red;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 31%;
  padding: 5px 10px;
  font-size: 15px;
  transition: all .5s;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.play-button img {
  width: 30px;
  max-width: 100%;
  height: auto;
}

html, body {
  height: 100%;
  margin: 0;
}

.filter-menu-toggle {
  display: none;
}

.featureMovie {
  color: #fff;
}

.filter-item label {
  color: #333;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
  display: block;
}

.filter-item {
  background-color: #f0f0f0;
  border-radius: 5px;
  align-items: center;
  gap: 5px;
  padding: 5px;
  display: flex;
}

.filter-item label {
  margin: 0;
}

.filter-item select {
  margin-left: 5px;
}

.filter-menu {
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  display: flex;
}

.filter-item {
  text-align: center;
  background-color: #262b2f;
  border-radius: 10px;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto;
  gap: 5px;
  width: 120px;
  padding: 10px 10px 10px 20px;
  display: grid;
}

.filter-header {
  justify-content: start;
  align-items: center;
  gap: 5px;
  display: flex;
}

.filter-icon {
  width: 24px;
  height: 24px;
}

.filter-label {
  color: #8e9193;
  font-family: DM Sans;
  font-size: 13px;
  font-weight: bold;
}

.filter-item select {
  color: #fff;
  background-color: #262b2f;
  border: none;
  border-radius: 4px;
  outline: none;
  grid-row: 2;
  width: 100%;
  margin: 0;
  padding: 5px;
  font-size: 13px;
}

.button-group {
  display: flex;
}

#button-clear {
  color: #161a1d;
  cursor: pointer;
  background-color: #ffd43b;
  border: none;
  border-radius: 6px;
  padding: 30px;
  font-family: DM Sans;
  font-size: 12px;
  font-weight: bold;
}

.options {
  color: #fff;
  background-color: #262b2f;
  border: none;
  outline: none;
  padding: 8px;
  font-family: DM Sans;
  font-size: 13px;
}

.viewmore-button {
  color: #161a1d;
  cursor: pointer;
  background-color: #ffd43b;
  border: none;
  border-radius: 6px;
  justify-content: start;
  align-items: center;
  gap: 0;
  margin: 0 0 0 39px;
  padding: 8px;
  font-family: DM Sans;
  font-size: 12px;
  font-weight: bold;
  display: flex;
}

.chat-button {
  color: #161a1d;
  cursor: pointer;
  background-color: #ffd43b;
  border: none;
  border-radius: 6px;
  justify-content: start;
  align-items: center;
  gap: 0;
  margin: 0 0 0 15px;
  padding: 8px;
  font-family: DM Sans;
  font-size: 12px;
  font-weight: bold;
  display: flex;
}

.chat-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

@media (width <= 768px) {
  header {
    text-align: center;
    padding: 30px 20px;
  }

  h1 {
    width: 300px;
    height: auto;
    margin: 0 0 0 45px;
    font-size: 36px;
  }

  h2 {
    width: 300px;
    height: auto;
    margin: 24px 0 0 45px;
    font-size: 14px;
  }

  p.featureMovie {
    text-align: left;
    width: 100%;
    height: auto;
    margin-left: 0;
    padding-left: 20px;
    font-size: 24px;
  }

  footer {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  ul.cards {
    transform: translate(27px);
  }

  .stats {
    display: none;
  }

  footer {
    transform: translate(0);
  }

  .item {
    margin-right: 30px;
    padding-left: 0%;
  }

  .cards {
    width: 400px;
  }

  img {
    width: 150px;
    height: 248px;
    margin-left: 10px;
  }

  .rating-image {
    width: 30px;
    margin-right: 5px;
  }

  dd {
    margin-left: 15px;
    margin-right: 10px;
    font-size: 11px;
  }

  [itemprop="name"] {
    color: #fff;
    font-size: 14px;
  }

  .stat-item div:first-child {
    font-size: 23px;
    font-weight: bold;
  }

  .trailer-video {
    width: auto;
    height: auto;
  }

  .menu {
    transform: translate(0);
  }

  main {
    background-color: #171b1e;
    flex-direction: row;
    align-content: space-between;
    align-items: flex-start;
  }

  .filter-menu-toggle {
    background-color: #0000;
    border: 0;
    width: 60%;
    margin: 10px 0%;
    padding: 10px;
    display: block;
  }

  .filter-menu {
    z-index: 1001;
    text-align: center;
    box-sizing: border-box;
    background: #171b1e;
    border-radius: 0 0 10px 10px;
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: auto;
    padding: 10px;
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    box-shadow: -2px 2px 8px #0006, 2px 2px 8px #0006, 0 4px 8px #0006;
  }

  .filter-item {
    margin: 10px 0 0 14px;
  }

  .filter-menu.show {
    box-sizing: border-box;
    width: 200px;
    margin: 0;
    padding: 10px;
    display: block;
    position: absolute;
    transform: translate(196px, 10px);
  }

  .filter-menu label {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    display: block;
  }

  #button-clear {
    text-align: left;
    box-sizing: border-box;
    cursor: pointer;
    color: #fff;
    background-color: #333;
    width: 50%;
    margin: 20px 22px 20px 25%;
    padding: 10px 10px 10px 25px;
    font-family: DM Sans;
    font-size: 14px;
    font-weight: bold;
    display: block;
  }

  [itemprop="shortDescription"] {
    font-size: 12px;
  }

  .img-menu {
    width: 40px;
    height: auto;
  }

  [itemprop="director"], [itemprop="duration"] {
    font-size: 12px;
  }

  .f-filter {
    display: block;
  }

  .logo img {
    display: none;
  }

  .search-bar input {
    padding: 10px 90px 10px 15px;
  }

  .api-key-button button {
    border: 1px solid #171b1e;
    margin-bottom: 27px;
    padding: 5px 20px;
  }

  .viewmore-button {
    margin: 0 0 0 8px;
    padding: 5px;
  }

  .chat-button {
    margin: 0 10px 0 15px;
    padding: 5px;
  }
}
/*# sourceMappingURL=index.a3e0fe95.css.map */
